<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{ tagnull }</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="author" content="Tagnull <info@tagnull.com>">
        <meta name="keywords" content="Tagnull, software, development, web, api, learner, virtual, stocker, vstocker, boardingpass">
        <meta name="description" content="Welcome to Tagnull, we are technology!">

        <link rel="apple-touch-icon" href="/assets/images/logos/tagnull_128x128.png">
        <link rel="shortcut icon" href="/assets/images/logos/tagnull_128x128.png">

        <link media="all" type="text/css" rel="stylesheet" href="/assets/css/bootstrap.min.css">


        <style>
            section {
                border-radius: 1em;
                padding: 1em;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .detail {
                font-size: x-small;
                font-weight: bold;
                padding-top: 10px;
            }
            .info {
                font-size: small;
            }
        </style>
    </head>

    <body>
        <section>
            <img src="/assets/images/logos/tagnull_250x60.png" title="Tagnull"><br>
            <img src="/assets/images/logos/vstocker_500x105.png" width="250" title="Virtual Stocker">
            <div class="detail">
                🇮🇪 Dublin - Ireland • 🇧🇷 Sao Paulo - Brazil • 🇷🇺 Saint Petersburg - Russia
            </div>
            <hr>
            <div class="info">
                To get in touch, send us an email to <strong>info@tagnull.com</strong>
            </div>
        </section>
    </body>
</html>